Solubility-Weighted Index: fast and accurate prediction of protein solubility.

MOTIVATION: Recombinant protein production is a widely used technique in the 
biotechnology and biomedical industries, yet only a quarter of target proteins 
are soluble and can therefore be purified.
RESULTS: We have discovered that global structural flexibility, which can be 
modeled by normalized B-factors, accurately predicts the solubility of 12 216 
recombinant proteins expressed in Escherichia coli. We have optimized these 
B-factors, and derived a new set of values for solubility scoring that further 
improves prediction accuracy. We call this new predictor the 
'Solubility-Weighted Index' (SWI). Importantly, SWI outperforms many existing 
protein solubility prediction tools. Furthermore, we have developed 'SoDoPE' 
(Soluble Domain for Protein Expression), a web interface that allows users to 
choose a protein region of interest for predicting and maximizing both protein 
expression and solubility.
