Solubility prediction of salmeterol xinafoate in water--dioxane mixtures.

The mole fraction solubility of salmeterol xinafoate was determined in various 
concentrations of dioxane in aqueous binary mixture. Maximum solubility was 
observed in 90% v/v dioxane and solubility parameter of the solute was estimated 
from solubility peak equal to 24.99 MPa(0.5). The predicting capability of four 
different cosolvency models was also evaluated employing a five data point 
training set. The solubility data at other cosolvent concentrations were 
predicted using the trained models, with percentage average errors for 28 drug 
solubility data sets in water-cosolvent mixtures lying between 12.5 and 15.0%. 
Further predictive model is proposed for accurate solubility predictions based 
on a minimum number of experiments. The percentage average error where tested 
was 10.6%.
