Large-Scale Transient Transfection of Suspension Mammalian Cells for VLP 
Production.

Cervera L(1), Kamen AA(2).

Author information:
(1)Bioengineering Department, McGill University, 817 Sherbrooke Street West, 
Room 270D, Montreal, QC, Canada, H3A 0C3.
(2)Bioengineering Department, McGill University, 817 Sherbrooke Street West, 
Room 270D, Montreal, QC, Canada, H3A 0C3. amine.kamen@mcgill.ca.

Large-scale transient transfection of mammalian cell suspension cultures enables 
the production of biological products in sufficient quantity and under stringent 
quality attributes to perform accelerated in vitro evaluations and has the 
potential to support preclinical or even clinical studies. Here we describe the 
methodology to produce VLPs in a 3L bioreactor, using suspension HEK 293 cells 
and PEIPro as a transfection reagent. Cells are grown in the bioreactor to 
1 × 106 cells/mL and transfected with a plasmid DNA-PEI complex at a ratio of 
1:2. Dissolved oxygen and pH are controlled and are online monitored during the 
production phase and cell growth and viability can be measured off line taking 
samples from the bioreactor. If the product is labeled with a fluorescent 
marker, transfection efficiency can be also assessed using flow cytometry 
analysis. Typically, the production phase lasts between 48 and 96 h until the 
product is harvested.


