Prediction of drug solubility from structure.

The aqueous solubility of a drug is an important factor affecting its 
bioavailability. Numerous computational methods have been developed for the 
prediction of aqueous solubility from a compound's structure. A review is 
provided of the methodology and quality of results for the most useful 
procedures including the model implemented in the QikProp program. Viable 
methods now exist for predictions with less than 1 log unit uncertainty, which 
is adequate for prescreening synthetic candidates or design of combinatorial 
libraries. Further progress with predictive methods would require an 
experimental database of highly accurate solubilities for a large, diverse 
collection of drug-like molecules.
