Lyse-Reseal Erythrocytes for Transfection of Plasmodium falciparum.

Simple and efficient transfection methods for genetic manipulation of Plasmodium 
falciparum are desirable to identify, characterize and validate the genes with 
therapeutic potential and better understand parasite biology. Among the 
available transfection techniques for P. falciparum, electroporation-based 
methods, particularly electroporation of ring-infected RBCs is routinely used. 
Nonetheless, transfection of P. falciparum remains a resource-intensive 
procedure. Here, we report a simple and economic transfection method for P. 
falciparum, which is termed as the lyse-reseal erythrocytes for transfection 
(LyRET). It involved lysis of erythrocytes with a hypotonic RBC lysis buffer 
containing the desired plasmid DNA, followed by resealing by adding a high salt 
buffer. These DNA-encapsulated lyse-reseal erythrocytes were mixed with P. 
falciparum trophozoite/schizont stages and subjected to selection for the 
plasmid-encoded drug resistance. In parallel, transfections were also done by 
the methods utilizing electroporation of DNA into uninfected RBCs and 
parasite-infected RBCs. The LyRET method successfully transfected 3D7 and D10 
strains with different plasmids in 63 of the 65 attempts, with success rate 
similar to transfection by electroporation of DNA into infected RBCs. The cost 
effectiveness and comparable efficiency of LyRET method makes it an alternative 
to the existing transfection methods for P. falciparum, particularly in 
resource-limited settings.


