DeepSol: a deep learning framework for sequence-based protein solubility 
prediction.

MOTIVATION: Protein solubility plays a vital role in pharmaceutical research and 
production yield. For a given protein, the extent of its solubility can 
represent the quality of its function, and is ultimately defined by its 
sequence. Thus, it is imperative to develop novel, highly accurate in silico 
sequence-based protein solubility predictors. In this work we propose, DeepSol, 
a novel Deep Learning-based protein solubility predictor. The backbone of our 
framework is a convolutional neural network that exploits k-mer structure and 
additional sequence and structural features extracted from the protein sequence.
RESULTS: DeepSol outperformed all known sequence-based state-of-the-art 
solubility prediction methods and attained an accuracy of 0.77 and Matthew's 
correlation coefficient of 0.55. The superior prediction accuracy of DeepSol 
allows to screen for sequences with enhanced production capacity and can more 
reliably predict solubility of novel proteins.
