Using CRISPR-Cas systems as antimicrobials.

Although CRISPR-Cas systems naturally evolved to provide adaptive immunity in 
bacteria and archaea, Cas nucleases can be co-opted to target chromosomal 
sequences rather than invasive genetic elements. Although genome editing is the 
primary outcome of self-targeting using CRISPR-based technologies in eukaryotes, 
self-targeting by CRISPR is typically lethal in bacteria. Here, we discuss how 
DNA damage introduced by Cas nucleases in bacteria can efficiently and 
specifically lead to plasmid curing or drive cell death. Specifically, we 
discuss how various CRISPR-Cas systems can be engineered and delivered using 
phages or phagemids as vectors. These principles establish CRISPR-Cas systems as 
potent and programmable antimicrobials, and open new avenues for the development 
of CRISPR-based tools for selective removal of bacterial pathogens and precise 
microbiome composition alteration.


