Experimental and computational approaches to estimate solubility and 
permeability in drug discovery and development settings.

Experimental and computational approaches to estimate solubility and 
permeability in discovery and development settings are described. In the 
discovery setting 'the rule of 5' predicts that poor absorption or permeation is 
more likely when there are more than 5 H-bond donors, 10 H-bond acceptors, the 
molecular weight (MWT) is greater than 500 and the calculated Log P (CLogP) is 
greater than 5 (or MlogP > 4.15). Computational methodology for the rule-based 
Moriguchi Log P (MLogP) calculation is described. Turbidimetric solubility 
measurement is described and applied to known drugs. High throughput screening 
(HTS) leads tend to have higher MWT and Log P and lower turbidimetric solubility 
than leads in the pre-HTS era. In the development setting, solubility 
calculations focus on exact value prediction and are difficult because of 
polymorphism. Recent work on linear free energy relationships and Log P 
approaches are critically reviewed. Useful predictions are possible in closely 
related analog series when coupled with experimental thermodynamic solubility 
measurements.
