Computational prediction of drug solubility in water-based systems: Qualitative 
and quantitative approaches used in the current drug discovery and development 
setting.

In this review we will discuss recent advances in computational prediction of 
solubility in water-based solvents. Our focus is set on recent advances in 
predictions of biorelevant solubility in media mimicking the human intestinal 
fluids and on new methods to predict the thermodynamic cycle rather than 
prediction of solubility in pure water through quantitative structure property 
relationships (QSPR). While the literature is rich in QSPR models for both 
solubility and melting point, a physicochemical property strongly linked to the 
solubility, recent advances in the modelling of these properties make use of 
theory and computational simulations to better predict these properties or 
processes involved therein (e.g. solid state crystal lattice packing, 
dissociation of molecules from the lattice and solvation). This review serves to 
provide an update on these new approaches and how they can be used to more 
accurately predict solubility, and also importantly, inform us on molecular 
interactions and processes occurring during drug dissolution and solubilisation.
