Solubility prediction, solvate and cocrystal screening as tools for rational 
crystal engineering.

OBJECTIVES: The fact that novel drug candidates are becoming increasingly 
insoluble is a major problem of current drug development. Computational tools 
may address this issue by screening for suitable solvents or by identifying 
potential novel cocrystal formers that increase bioavailability. In contrast to 
other more specialized methods, the fluid phase thermodynamics approach COSMO-RS 
(conductor-like screening model for real solvents) allows for a comprehensive 
treatment of drug solubility, solvate and cocrystal formation and many other 
thermodynamics properties in liquids. This article gives an overview of recent 
COSMO-RS developments that are of interest for drug development and contains 
several new application examples for solubility prediction and solvate/cocrystal 
screening.
METHODS: For all property predictions COSMO-RS has been used. The basic concept 
of COSMO-RS consists of using the screening charge density as computed from 
first principles calculations in combination with fast statistical 
thermodynamics to compute the chemical potential of a compound in solution.
KEY FINDING: The fast and accurate assessment of drug solubility and the 
identification of suitable solvents, solvate or cocrystal formers is nowadays 
possible and may be used to complement modern drug development. Efficiency is 
increased by avoiding costly quantum-chemical computations using a database of 
previously computed molecular fragments.
SUMMARY: COSMO-RS theory can be applied to a range of physico-chemical 
properties, which are of interest in rational crystal engineering. Most notably, 
in combination with experimental reference data, accurate quantitative 
solubility predictions in any solvent or solvent mixture are possible. 
Additionally, COSMO-RS can be extended to the prediction of cocrystal formation, 
which results in considerable predictive accuracy concerning coformer screening. 
In a recent variant costly quantum chemical calculations are avoided resulting 
in a significant speed-up and ease-of-use.
