Vaccination with messenger RNA (mRNA).

Both DNA and mRNA can be used as vehicles for gene therapy. Because the immune 
system is naturally activated by foreign nucleic acids thanks to the presence of 
Toll-like Receptors (TLR) in endosomes (TLR3, 7, and 8 detect exogenous RNA, 
while TLR9 can detect exogenous DNA), the delivery of foreign nucleic acids 
usually induces an immune response directed against the encoded protein. Many 
preclinical and clinical studies were performed using DNA-based experimental 
vaccines. However, no such products are yet approved for the human population. 
Meanwhile, the naturally transient and cytosolically active mRNA molecules are 
seen as a possibly safer and more potent alternative to DNA for gene 
vaccination. Optimized mRNA (improved for codon usage, stability, 
antigen-processing characteristics of the encoded protein, etc.) were 
demonstrated to be potent gene vaccination vehicles when delivered naked, in 
liposomes, coated on particles or transfected in dendritic cells in vitro. Human 
clinical trials indicate that the delivery of mRNA naked or transfected in 
dendritic cells induces the expected antigen-specific immune response. Follow-up 
efficacy studies are on the way. Meanwhile, mRNA can be produced in large 
amounts and GMP quality, allowing the further development of mRNA-based 
therapies. This chapter describes the structure of mRNA, its possible 
optimizations for immunization purposes, the different methods of delivery used 
in preclinical studies, and finally the results of clinical trial where mRNA is 
the active pharmaceutical ingredient of new innovative vaccines.
