10. Biotechnol Lett. 2020 Jul;42(7):1103-1112. doi: 10.1007/s10529-020-02889-y. Epub 
2020 Apr 22.

Transposon vector-mediated stable gene transfer for the accelerated 
establishment of recombinant mammalian cell pools allowing for high-yield 
production of biologics.

Stable recombinant mammalian cells are of growing importance in pharmaceutical 
biotechnology production scenarios for biologics such as monoclonal antibodies, 
growth and blood factors, cytokines and subunit vaccines. However, the 
establishment of recombinant producer cells using classical stable transfection 
of plasmid DNA is hampered by low stable gene transfer efficiencies. 
Consequently, subsequent selection of transgenic cells and the screening of 
clonal cell populations are time- and thus cost-intensive. To overcome these 
limitations, expression cassettes were embedded into transposon-derived donor 
vectors. Upon the co-transfection with transposase-encoding constructs, elevated 
vector copy numbers stably integrated into the genomes of the host cells are 
readily achieved facilitating under stringent selection pressure the 
establishment of cell pools characterized by sustained and high-yield 
recombinant protein production. Here, we discuss some aspects of transposon 
vector technologies, which render these vectors promising candidates for their 
further utilization in the production of biologics.
