From Quantum Chemistry to Prediction of Drug Solubility in Glycerides.

Lipid-based delivery is a key technology for dealing with the challenges of 
poorly soluble drugs. Therefore, prediction of drug solubility in lipid-based 
excipients and their mixtures is an important research goal in computational 
pharmaceutics. This study is based on the conductor-like screening model for 
real solvents (COSMO-RS), which combines quantum chemical surface calculations 
with fluid phase thermodynamics. An experimental dataset of 51 drugs was 
collected with measured thermochemical data and solubility results in medium and 
long-chain tri- and monoglycerides. For the theoretical model, the excipients 
were represented by a single structure in a simplified glyceride approach. 
COSMO-RS was able to capture the solubility trends in the different excipients. 
Only a few compounds showed rather poor predictions and these outliers were 
often comparatively larger molecules. The present study also evaluated the 
effects of individual fatty acid hydrolysis on glycerides' solubilization 
capability. In conclusion, the application of COSMO-RS modeling for drug 
solubility prediction in lipid-based formulations is highly promising, in 
particular for rank-ordering excipients in an early development phase. In 
future, this in silico approach may also address solubilization effects of minor 
components in excipients or in excipient mixtures, which is interesting from a 
product quality perspective so that it can further advance this field of 
molecular pharmaceutics.
