Recent advances on aqueous solubility prediction.

Aqueous solubility is one of the major physiochemical properties to be optimized 
in drug discovery. It is related to absorption and distribution in the ADME-Tox 
(Absorption, Distribution, Metabolism, Excretion, and Toxicity). Aqueous 
solubility and membrane permeability are the two key factors that affect a 
drug's oral bioavailability. Because of the importance of aqueous solubility, a 
lot of efforts have been spent on developing reliable models to predict this 
physiochemical property. Although some progress has been made and a lot of 
models have been constructed, it is concluded that accurate and reliable aqueous 
models targeted to predict solubility of drug-like molecules, have not emerged 
based on the outcome of an aqueous solubility prediction campaign sponsored by 
Goodman et al. In this review paper, we provide a snapshot of the latest 
development in the field. The challenges of developing high quality aqueous 
solubility models as well as the strategies of surmounting those challenges have 
been discussed. We conclude that the biggest challenge of modeling aqueous 
solubility is to collect more high quality, unskewed and drug-relevant 
solubility data which are sufficient diverse to cover most the chemical space of 
drugs. The second challenge is to develop good descriptors to account for the 
lattice energy of solvation. In order to develop accurate and predictable in 
silico solubility models, the key is to collect a sufficient number of high 
quality experimental data and the suspicious data must be verified. In addition, 
the molecular descriptors must be relevant to the energies in the solvation 
process (the lattice energy for crystal packing, the energy of forming cavity in 
solvent, and the solvation energy), and the models must be carefully 
cross-validated and evaluated using the external data sets.
