Bacterial gene transfer by natural genetic transformation in the environment.

Natural genetic transformation is the active uptake of free DNA by bacterial 
cells and the heritable incorporation of its genetic information. Since the 
famous discovery of transformation in Streptococcus pneumoniae by Griffith in 
1928 and the demonstration of DNA as the transforming principle by Avery and 
coworkers in 1944, cellular processes involved in transformation have been 
studied extensively by in vitro experimentation with a few transformable 
species. Only more recently has it been considered that transformation may be a 
powerful mechanism of horizontal gene transfer in natural bacterial populations. 
In this review the current understanding of the biology of transformation is 
summarized to provide the platform on which aspects of bacterial transformation 
in water, soil, and sediments and the habitat of pathogens are discussed. Direct 
and indirect evidence for gene transfer routes by transformation within species 
and between different species will be presented, along with data suggesting that 
plasmids as well as chromosomal DNA are subject to genetic exchange via 
transformation. Experiments exploring the prerequisites for transformation in 
the environment, including the production and persistence of free DNA and 
factors important for the uptake of DNA by cells, will be compiled, as well as 
possible natural barriers to transformation. The efficiency of gene transfer by 
transformation in bacterial habitats is possibly genetically adjusted to 
submaximal levels. The fact that natural transformation has been detected among 
bacteria from all trophic and taxonomic groups including archaebacteria suggests 
that transformability evolved early in phylogeny. Probable functions of DNA 
uptake other than gene acquisition will be discussed. The body of information 
presently available suggests that transformation has a great impact on bacterial 
population dynamics as well as on bacterial evolution and speciation.


