Multi-input RNAi-based logic circuit for identification of specific cancer 
cells.

Engineered biological systems that integrate multi-input sensing, sophisticated 
information processing, and precisely regulated actuation in living cells could 
be useful in a variety of applications. For example, anticancer therapies could 
be engineered to detect and respond to complex cellular conditions in individual 
cells with high specificity. Here, we show a scalable 
transcriptional/posttranscriptional synthetic regulatory circuit--a cell-type 
"classifier"--that senses expression levels of a customizable set of endogenous 
microRNAs and triggers a cellular response only if the expression levels match a 
predetermined profile of interest. We demonstrate that a HeLa cancer cell 
classifier selectively identifies HeLa cells and triggers apoptosis without 
affecting non-HeLa cell types. This approach also provides a general platform 
for programmed responses to other complex cell states.
