New prediction methods for solubility parameters based on molecular sigma 
profiles using pharmaceutical materials.

Solubility parameters have been applied extensively in the chemical and 
pharmaceutical sciences. Particularly attractive is calculation of solubility 
parameters based on chemical structure and recently, new in silico methods have 
been proposed. Thus, screening charge densities of molecular surfaces (i.e. 
so-called σ-profiles) are used by the conductor-like screening model for real 
solvents (COSMO-RS) and can be employed in a quantitative structure property 
relationship (QSPR) to predict solubility parameters. In the current study, it 
was aimed to compare both in silico methods with an experimental dataset of 
pharmaceutical compounds, which was complemented with own measurements by 
inverse gas chromatography. An initial evaluation of the total solubility 
parameters of reference solvents resulted in excellent predictions (observed 
versus predicted values) with R2 of 0.855 (COSMO-RS) and 0.945 (QSPR). The 
subsequent main study of pharmaceutical compounds exhibited R2 values of 0.701 
(COSMO-RS) and 0.717 (QSPR). The comparatively lower prediction was to some 
extent due to the solid state of pharmaceuticals with known conceptual 
limitations of the solubility parameter and possible experimental bias. Total 
solubility parameters were also estimated by classical group contribution 
methods, which had comparatively lower prediction power. Therefore, the new in 
silico methods are highly promising for pharmaceutical applications.
