1. Cold Spring Harb Protoc. 2019 Jul 1;2019(7). doi: 10.1101/pdb.prot095471.

DNA Transfection by Electroporation.

Kumar P, Nagarajan A, Uchil PD.

Electroporation, which uses pulsed electrical fields, can be used to introduce 
DNA into a variety of animal cells, plant cells, and bacteria. Electroporation 
works well with cell lines that are refractory to other transfection techniques, 
such as lipofection and calcium phosphate-DNA coprecipitation. But, as with 
other transfection methods, the optimal conditions for electroporating DNA into 
untested cell lines must be determined empirically. Several different 
electroporation instruments are available commercially, and manufacturers supply 
detailed protocols for their use with specific cell types and guidelines for 
optimization with others. This method describes the conditions for 
electroporating mammalian cell lines using the Gene Pulser Xcell Electroporation 
System (Bio-Rad).


