Acoustic-transfection for genomic manipulation of single-cells using high 
frequency ultrasound.

Efficient intracellular delivery of biologically active macromolecules has been 
a challenging but important process for manipulating live cells for research and 
therapeutic purposes. There have been limited transfection techniques that can 
deliver multiple types of active molecules simultaneously into single-cells as 
well as different types of molecules into physically connected individual 
neighboring cells separately with high precision and low cytotoxicity. Here, a 
high frequency ultrasound-based remote intracellular delivery technique capable 
of delivery of multiple DNA plasmids, messenger RNAs, and recombinant proteins 
is developed to allow high spatiotemporal visualization and analysis of gene and 
protein expressions as well as single-cell gene editing using clustered 
regularly interspaced short palindromic repeats (CRISPR)-associated protein-9 
nuclease (Cas9), a method called acoustic-transfection. Acoustic-transfection 
has advantages over typical sonoporation because acoustic-transfection utilizing 
ultra-high frequency ultrasound over 150 MHz can directly deliver gene and 
proteins into cytoplasm without microbubbles, which enables controlled and local 
intracellular delivery to acoustic-transfection technique. Acoustic-transfection 
was further demonstrated to deliver CRISPR-Cas9 systems to successfully modify 
and reprogram the genome of single live cells, providing the evidence of the 
acoustic-transfection technique for precise genome editing using CRISPR-Cas9.
